<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About - RMPlaysMC Studios</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS PC -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- CSS Mobile -->
    <link rel="stylesheet" href="assets/css/mainmobile.css">
        <link rel="shortcut icon" href="assets/RM1.png" type="image/x-icon">
        <!--  -->
    </head>
    <style>
        @font-face {
            font-family: InterN;
            src: url(assets/fonts/inter/Inter[opsz\,wght].ttf);
        }
        body {
            background-color: rgb(236, 236, 236);
        }

        h1 {
            font-family: InterN;
            text-align: center;
            padding: 10px;
            font-size: 40px;
        }

        p1 {
            font-family: InterN;
        }
        a {
            font-family: InterN;
        }
        p {
            padding-bottom: 30px;
            font-family: InterN;
        }

        h2 {
            font-family: InterN;
        }
        .titlecont{
            color: azure;
        }
    </style>
    <body>
        <!-- NAVIGATION -->
        <header class="header-container">
            <nav class="headerarea">
                <a class="Logo" style="text-align: center;" href="/index.html">
                    <img src="assets/Logo0.svg" width="200px">
                </a>
                <div class="navigation-hamburg">
                    <input type="checkbox" class="hamburger-toggle">
                    <div class="hamburgermenu"></div>

                    <ul class="menu-bars">
                        <li class="menusb txtbtn">
                            <a class="mobiletxt" href="/contents.html">Contents</a>
                        </li>
                        <li class="menusb txtbtn">
                            <a class="mobiletxt" href="/portfolio.html">Portfolio</a>
                        </li>
                        <li class="menusb txtbtn">
                            <a class="mobiletxt" href="/about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="Titlemain">
                <h1>Hi there, I'm RMPlaysMC, and i'm a Minecraft Content Creator for Bedrock for 8 years and I'm just a solo content creator who work behind Simple Vehicles Add-On and more</h1>
            </div>
        </main>
        <!-- FOOTER -->
        <footer>
            <div class="footer-container">
                <div class="footer-container2">
                    <!-- SOCIALS -->
                    <div>
                        <div style="text-align: center;"><img class="logos" src="assets/LOGO.png"></div>
                    </div>
                    <div class="socials-links">
                        <ul class="quicklinks-no">
                            <li><a href="https://facebook.com"><img src="assets/images/icons/logo-facebook.svg" width="30px"></a></li>
                            <li><a href="https://twitter.com"><img src="assets/images/icons/logo-x.svg" width="30px"></a></li>
                            <li><a href="https://instagram.com"><img src="assets/images/icons/logo-instagram.svg" width="30px"></a></li>
                            <!-- <li><a href="http://www.linkedin.com"><img src="assets/images/icons/logo-linkedin.svg" width="30px"></a></li> -->
                        </ul>
                    </div>
                    <div class="quicklinks">
                        <ul class="quicklinks-no">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contents.html">Contents</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <p>Made from Philippines<br>Any contents available on my website were made by your's truly and set in any kinds of licenses from open-source to proprietary<br>THIS WEBSITE IS NOT AFFILIATE WITH MOJANG STUDIOS</p>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>