<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text List Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0 auto;
        max-width: 1500px;
        width: 90%;
        padding: 0 auto
    }
    /* styles.css */
    .text-container {
        display: flex;
    }
    .cardsh1t {
        border-radius: 20px;
        margin-left: 10px;
        height: 500px;
        background-color: #ffffff;
        flex: 1;
        transition: .3s all;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cardsh1t img{
        border-radius: 20px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .cardsh1t:hover {
        background-color: rgb(207, 207, 207);
        flex: 7;
    }
</style>
<body>
    <div class="text-container">
        <div class="cardsh1t"><img src="assets/images/thumbs/20220526190329_1-520x245.png" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/20220811165005_1-520x245.png" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/2024 - 02 - 16 -01 - 1080p.jpg" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/2024-08-20-03.jpg1.jpg" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/philippine-tricycles-addon-by-rmplaysmc-yt_1.png" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/Projectt 3.png" alt="" srcset=""></div>
        <div class="cardsh1t"><img src="assets/images/thumbs/2024-11-19-03-4K.jpg" alt="" srcset=""></div>
    </div>
</body>
</html>