<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Props and Furnitures Add-On</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS PC -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <!-- CSS Mobile -->
        <link rel="stylesheet" href="../assets/css/mainmobile.css">
        <link rel="shortcut icon" href="../assets/RM1.png" type="image/x-icon">
        <!--  -->
    </head>
    <style>
        body {
            background-color: rgb(236, 236, 236);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        p1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            padding-bottom: 30px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            font-family: InterN;
        }
    </style>
        <!-- NAVIGATION -->
    <header class="header-container">
        <nav class="headerarea">
             <a class="Logo" style="text-align: center;" href="/index.html">
                <img src="../assets/Logo0.svg" width="200px">
            </a>
            <div class="navigation-hamburg">

                <input type="checkbox" class="hamburger-toggle">
                <div class="hamburgermenu"></div>

                <ul class="menu-bars">
                    <li class="menusb txtbtn">
                        <a class="mobiletxt" href="/contents.html">Contents</a>
                    </li>
                    <li class="menusb txtbtn">
                        <a class="mobiletxt" href="/portfolio.html">Portfolio</a>
                    </li>
                    <li class="menusb txtbtn">
                        <a class="mobiletxt" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <body>

        <!-- FOOTER -->
        <footer>
            <div class="footer-container">
                <div class="footer-container2">
                    <!-- SOCIALS -->
                    <div>
                        <div style="text-align: center;"><img class="logos" src="../assets/LOGO.png"></div>
                    </div>
                    <div class="socials-links">
                        <ul class="quicklinks-no">
                            <li><a href="https://facebook.com"><img src="../assets/images/icons/logo-facebook.svg" width="30px"></a></li>
                            <li><a href="https://twitter.com"><img src="../assets/images/icons/logo-x.svg" width="30px"></a></li>
                            <li><a href="https://instagram.com"><img src="../assets/images/icons/logo-instagram.svg" width="30px"></a></li>
                            <!-- <li><a href="http://www.linkedin.com"><img src="assets/images/icons/logo-linkedin.svg" width="30px"></a></li> -->
                        </ul>
                    </div>
                    <div class="quicklinks">
                        <ul class="quicklinks-no">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../contents.html">Contents</a></li>
                            <li><a href="../portfolio.html">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <br>
                <p>Made from Philippines<br>Any contents available on my website were made by your's truly and set in any kinds of licenses from open-source to proprietary<br>THIS WEBSITE IS NOT AFFILIATE WITH MOJANG STUDIOS</p>
            </div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>